<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Type</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="inner1">
            <div class="inner2">
                <h3 class="opt-h3">Select account type</h3>
                    <div class="type-right">
                        <a href="amount.html">current</a>
                        <a href="amount.html">savings</a>
                        <a href="amount.html">credit</a>
                    </div>
                <div class="bottom">
                    <a href="option.html"><input type="button" value="Back"></a>
                    <a href="amount.html"><input type="button" value="Next"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>